# BotBtpRanker

./: .gitignore  BotBtpRanker.sln  README.md  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IBondFetcher.cs  IBondRepository.cs  IBondService.cs
Application/Services/: BondService.cs
BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  appsettings.json
BlazorApp/Components/: App.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Bot.razor  Btp.razor  Home.razor
BlazorApp/Components/Pieces/: BondList.razor
BlazorApp/HostedServices/: TimedDataFetcher.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: custom-styles.css
Domain/Entities/: Bond.cs  BondSnapshot.cs  BondValues.cs
Domain/Exeptions/: FailedToParseExeption.cs  FailedToScrapeExeption.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Fetcher/: BondFetcher.cs
Infrastructure/Mapping/: AutoMapperProfile.cs
Infrastructure/Options/: DatabaseOptions.cs  FetcherOptions.cs
Infrastructure/Repository/: BondRepository.cs
Infrastructure/Repository/Models/: BondDbModel.cs  BondSnapshotDbModel.cs  BondValuesDbModel.cs
Tests/: BondFetcherTests.cs  BondRepositoryTests.cs  Tests.csproj
